==================================================================================================================
______     ______  ______     ______  ______     ______  ______     ______  ______     ______  ______     ______
\  __ \   / __  /  \  __ \   / __  /  \  __ \   / __  /  \  __ \   / __  /  \  __ \   / __  /  \  __ \   / __  /
 \ \ \ \ / / / /    \ \ \ \ / / / /    \ \ \ \ / / / /    \ \ \ \ / / / /    \ \ \ \ / / / /    \ \ \ \ / / / /
  \ \ \ \\/ / /      \ \ \ \\/ / /      \ \ \ \\/ / /      \ \ \ \\/ / /      \ \ \ \\/ / /      \ \ \ \\/ / /
   \/ / /  / /        \/ / /  / /        \/ / /  / /        \/ / /  / /        \/ / /  / /        \/ / /  / /
     / /  / /           / /  / /           / /  / /           / /  / /           / /  / /           / /  / /
    / /  / /           / /  / /           / /  / /           / /  / /           / /  / /           / /  / /
   / /  / / /\        / /  / / /\        / /  / / /\        / /  / / /\        / /  / / /\        / /  / / /\
  / / /\\ \ \ \      / / /\\ \ \ \      / / /\\ \ \ \      / / /\\ \ \ \      / / /\\ \ \ \      / / /\\ \ \ \
 / /_/ / \ \_\ \    / /_/ / \ \_\ \    / /_/ / \ \_\ \    / /_/ / \ \_\ \    / /_/ / \ \_\ \    / /_/ / \ \_\ \
/_____/   \_____\  /_____/   \_____\  /_____/   \_____\  /_____/   \_____\  /_____/   \_____\  /_____/   \_____\

     aweSAM             aweSAM             aweSAM             aweSAM             aweSAM             aweSAM
==================================================================================================================

****************************************************LIFE GOALS****************************************************

==================================================================================================================
                                                >>>>>Personal<<<<<

          
    
                                                >>>>>Education<<<<<

          	Graduate, cifa, Python programming certification,Web developing, Data science,

                                                 >>>>>Social<<<<<

          	Family, reconnect, volunteer, network, emotional intelligence

                                                 >>>>>Career<<<<<

          	Internship, gift.com, awesam.co.ke, Agriculture, 

                                                >>>>>Financial<<<<<

          	Pay off debts ( HELB, 
		Financial stability,
                                                >>>>>Action plan<<<<<
                                             Read one wikipedia article.*

                                                >>>>>Timelines<<<<<

                                                  *      Daily.
                                                  **     Weekly.
                                                  ***    Monthly.
                                                  ****   Annual.
                                                  *****  Long term.
 ==================================================================================================================
