================================================
   ______     ______        ______     ______
   \  __ \   / __  /        \  __ \   / __  /
    \ \ \ \ / / / /          \ \ \ \ / / / /
     \ \ \ \\/ / /            \ \ \ \\/ / /
      \/ / /  / /              \/ / /  / /
        / /  / /                 / /  / /
       / /  / /                 / /  / /
      / /  / / /\              / /  / / /\
     / / /\\ \ \ \            / / /\\ \ \ \
    / /_/ / \ \_\ \          / /_/ / \ \_\ \
   /_____/   \_____\        /_____/   \_____\
        aweSAM                   aweSAM
================================================
